# NIT3213-App

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nit3213app2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nit3213app2/: LoginValidator.kt  MainActivity.kt  MyBaseApplication.kt
app/src/main/java/com/example/nit3213app2/data/auth/: AuthApiService.kt  AuthRepository.kt  AuthRequest.kt  AuthResponse.kt
app/src/main/java/com/example/nit3213app2/data/dashboard/: DashboardApiService.kt  DashboardEntity.kt  DashboardRepository.kt  DashboardResponse.kt
app/src/main/java/com/example/nit3213app2/di/: NetworkModule.kt
app/src/main/java/com/example/nit3213app2/ui/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/nit3213app2/ui/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewHolder.kt  DashboardViewModel.kt
app/src/main/java/com/example/nit3213app2/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/nit3213app2/util/: LoginValidator.kt
app/src/main/res/drawable/: ic_campus.xml  ic_help.xml  ic_lock.xml  ic_person.xml  ic_visibility.xml  input_field_bg.xml  login_button_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_details.xml  fragment_login.xml  item_layout_restful_api_dev.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nit3213app2/: DashboardViewModelTest.kt  ExampleUnitTest.kt  LoginValidatorTest.kt  LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
