<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:backgroundTint="#C7E2EE">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <!-- Artwork title -->
        <TextView
            android:id="@+id/itemTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:fontFamily="@font/source_sans_3_bold"
            android:textColor="@color/dark_aubergine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Mona Lisa" />

        <!-- Artist -->
        <TextView
            android:id="@+id/itemArtistText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:fontFamily="@font/source_sans_3_semibold"
            android:textColor="@color/dark_aubergine"
            app:layout_constraintStart_toStartOf="@id/itemTitleText"
            app:layout_constraintEnd_toEndOf="@id/itemTitleText"
            app:layout_constraintTop_toBottomOf="@id/itemTitleText"
            tools:text="Artist: Leonardo da Vinci" />

        <!-- Year -->
        <TextView
            android:id="@+id/itemYearText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:fontFamily="@font/source_sans_3_regular"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/itemArtistText"
            app:layout_constraintEnd_toEndOf="@id/itemArtistText"
            app:layout_constraintTop_toBottomOf="@id/itemArtistText"
            tools:text="Year: 1503" />

        <!-- Medium -->
        <TextView
            android:id="@+id/itemMediumText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:fontFamily="@font/source_sans_3_regular"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/itemYearText"
            app:layout_constraintEnd_toEndOf="@id/itemYearText"
            app:layout_constraintTop_toBottomOf="@id/itemYearText"
            tools:text="Medium: Oil paint" />

        <!-- "More details" message -->
        <TextView
            android:id="@+id/detailsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/more_details_are_available"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:fontFamily="@font/source_sans_3_regular"
            android:textColor="@color/black_tint_85"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/itemMediumText"
            app:layout_constraintTop_toBottomOf="@id/itemMediumText"
            app:layout_constraintEnd_toStartOf="@id/navigationButton"
            tools:visibility="visible" />

        <!-- Navigation button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/navigationButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#5BB1E7"
            android:fontFamily="@font/source_sans_3_regular"
            android:textColor="@color/white"
            android:text="@string/show_details"
            android:visibility="gone"
            app:cornerRadius="8dp"
            app:layout_constraintTop_toBottomOf="@id/itemMediumText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/detailsText"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>